{
  "security": {
    "tokenLife": 3600
  },
  "mongoose": {
    "uri": "mongodb://localhost/apiDB"
  },
  "default": {
    "api": {
      "version": "v1"
    },
    "user": {
      "username": "myapi",
      "password": "abc1234"
    },
    "client": {
      "name": "Android API v1",
      "clientId": "android",
      "clientSecret": "SomeRandomCharsAndNumbers"
    },
    "products": [
      {
        "price": 123,
        "imageUrl": "http://ngcart.snapjay.com/img/phones/motorola-xoom-with-wi-fi.0.jpg",
        "name": "Motorola XOOM™ with Wi-Fi",
        "snippet": "The Next, Next Generation Experience the future with Motorola XOOM with Wi-Fi, the world's first tablet powered by Android 3.0 (Honeycomb)."
      },
      {
        "price": 123,
        "imageUrl": "http://ngcart.snapjay.com/img/phones/motorola-xoom.0.jpg",
        "name": "MOTOROLA XOOM™",
        "snippet": "The Next, Next Generation Experience the future with MOTOROLA XOOM, the world's first tablet powered by Android 3.0 (Honeycomb)."
      },
      {
        "price": 123,
        "carrier": "AT&T",
        "imageUrl": "http://ngcart.snapjay.com/img/phones/motorola-atrix-4g.0.jpg",
        "name": "MOTOROLA ATRIX™ 4G",
        "snippet": "MOTOROLA ATRIX 4G the world's most powerful smartphone."
      },
      {
        "price": 123,
        "imageUrl": "http://ngcart.snapjay.com/img/phones/dell-streak-7.0.jpg",
        "name": "Dell Streak 7",
        "snippet": "Introducing Dell™ Streak 7. Share photos, videos and movies together. It’s small enough to carry around, big enough to gather around."
      }
    ]
  }
}